# PatientEvaluationApp_UTCN

./: PatientEvaluationApp_UTCN.sln  PatientEvaluationApp_UTCN.sln.DotSettings
PatientEvaluationApp_UTCN/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PatientEvaluationApp_UTCN.csproj
PatientEvaluationApp_UTCN.Android/: MainActivity.cs  PatientEvaluationApp_UTCN.Android.csproj
PatientEvaluationApp_UTCN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PatientEvaluationApp_UTCN.Android/Resources/: Resource.designer.cs
PatientEvaluationApp_UTCN.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PatientEvaluationApp_UTCN.UWP.csproj
PatientEvaluationApp_UTCN.UWP/Properties/: AssemblyInfo.cs
PatientEvaluationApp_UTCN.iOS/: AppDelegate.cs  Info.plist  Main.cs  PatientEvaluationApp_UTCN.iOS.csproj
PatientEvaluationApp_UTCN.iOS/Properties/: AssemblyInfo.cs
PatientEvaluationApp_UTCN/AppLib/: AppSettings.cs  DataModel.cs  DtoProperty.cs  LocalStorageService.cs  ViewModelOfT.cs
PatientEvaluationApp_UTCN/DataModels/Recording/: RecordingDataModel.cs
PatientEvaluationApp_UTCN/Images/: ImageResourceExtension.cs
PatientEvaluationApp_UTCN/Properties/: launchSettings.json
PatientEvaluationApp_UTCN/ViewModels/Recording/: RecordingViewModel.cs
PatientEvaluationApp_UTCN/Views/AccelerometerData/: AccelerometerDataView.xaml  AccelerometerDataView.xaml.cs
PatientEvaluationApp_UTCN/Views/Drawing/: DrawingView.xaml  DrawingView.xaml.cs
PatientEvaluationApp_UTCN/Views/Login/: LoginView.xaml  LoginView.xaml.cs
PatientEvaluationApp_UTCN/Views/Recording/: RecordingView.xaml  RecordingView.xaml.cs
